library(shinydashboard)
library(shinyBS)
library(DT)

function(input, output, session) {

  # Modal for telkom akses project
  lapply(
    1:length(telkomakses$NO_KONTRAK), 
    function(i) {  
      observeEvent(input[[paste0("click", i)]], {
        
        # Info Project Modal 
        output[[paste0("project.table", i)]] <- 
          renderTable({
            matrix(
              data = c("Nama Proyek", "Mitra", "TReg", "Total STO", 
                       "Nilai Proyek / Belum BAST-1", "EDC --- TOC",
                       "Total Lokasi / On Going / Lag", 
                       "Pre / Del / Ins / TC / UT / ST",
                       ": ", ": ", ": ", ": ", ": ", ": ", ": ", ": ",
                       telkomakses$NM_PROYEK[i], telkomakses$NM_VENDOR[i], telkomakses$reg[i],
                       telkomakses$sto[i],
                       paste0(
                         formatC(
                           telkomakses$nilai[i], big.mark = ".", decimal.mark = ",", 
                           format = "f", drop0trailing = TRUE
                         ), " / ",
                         formatC(
                           telkomakses$ny.bast[i], big.mark = ".", decimal.mark = ",", 
                           format = "f", drop0trailing = TRUE
                         )
                       ),
                       paste0(telkomakses$TG_EDC[i], " --- ", telkomakses$TG_TOC[i]), 
                       paste0(
                         telkomakses$location[i], " / ",
                         telkomakses$og.location[i], " / ", telkomakses$lag.location[i]
                       ),
                       paste(telkomakses[i, 18:23], collapse = " / ")
              ),
              nrow = 8,
              ncol = 3
            )
          }, colnames = FALSE, spacing = "xs"
          )
        
        # Progress Bar modal
        output[[paste0("progress.bar", i)]] <- 
          renderPlot({
            telkomakses %>% 
              filter(NO_KONTRAK == telkomakses$NO_KONTRAK[i]) %>%
              ggplot(aes(x = NO_KONTRAK, y = progress)) + 
              scale_y_continuous(breaks = round(telkomakses$progress[i]), 
                                 sec.axis = dup_axis(breaks = round(telkomakses$plan[i]))) +
              scale_x_discrete(labels = "PROGRESS") +
              geom_bar(stat = "identity") + expand_limits(y = c(0, 100))  +
              geom_hline(yintercept= telkomakses$plan[i], size = 2) + 
              geom_hline(yintercept= 0, size = 0.5) + 
              geom_hline(yintercept= 100, size = 0.5) +
              coord_flip() + theme_bw() +
              theme(panel.grid.major = element_blank(), 
                    panel.grid.minor = element_blank(), 
                    panel.border = element_blank(),
                    axis.title = element_blank(), axis.text.y = element_text(size = 10),
                    axis.ticks = element_blank(), axis.text.x = element_text(size = 11)
              )
          })          
        
        # Sttus Bar Modal
        output[[paste0("status.bar", i)]] <- 
          renderPlot({
            raw_projects %>% 
              filter(NO_KONTRAK == telkomakses$NO_KONTRAK[i]) %>% group_by(STATUS) %>% summarise(nilai = sum(NIKON)) %>%
              ggplot(aes(x = STATUS, y = nilai)) + 
              geom_bar(stat = "identity") + 
              geom_text(aes(label = round(nilai/1000000, 0)), hjust = 1.1, vjust = 0.4, color = "#FFFFFF") +
              scale_x_discrete(limits = rev(c("PREPARING", 
                                              "DELIVERY", "INSTALLASI", "TEST COMM", "UJI TERIMA", 
                                              "BAST-1"))) +
              labs(y = "NILAI (juta)") + coord_flip() + theme_bw() +
              theme(panel.grid.major = element_blank(), 
                    panel.grid.minor = element_blank(), 
                    panel.border = element_blank(),
                    axis.title.y = element_blank(), 
                    axis.text.x = element_blank(), axis.text.y = element_text(size = 10),
                    axis.ticks = element_blank()
              )
          })
      })  
    })    

  # Modal for non telkom akses project
  lapply(
    1:length(nontelkomakses$NO_KONTRAK), 
    function(i) {  
      observeEvent(input[[paste0("aclick", i)]], {
         
        # Info Project Modal 
        output[[paste0("aproject.table", i)]] <- 
          renderTable({
            matrix(
              data = c("Nama Proyek", "Mitra", "TReg", "Total STO", 
                       "Nilai Proyek / Belum BAST-1", "EDC --- TOC",
                       "Total Lokasi / On Going / Lag",
                       "Pre / Del / Ins / TC / UT / ST",
                       ": ", ": ",": ",": ",": ", ": ",": ",": ",
                       nontelkomakses$NM_PROYEK[i], nontelkomakses$NM_VENDOR[i], nontelkomakses$reg[i],
                       nontelkomakses$sto[i],
                       paste0(
                         formatC(
                           nontelkomakses$nilai[i], big.mark = ".", decimal.mark = ",", 
                           format = "f", drop0trailing = TRUE
                         ), " / ",
                         formatC(
                           nontelkomakses$ny.bast[i], big.mark = ".", decimal.mark = ",", 
                           format = "f", drop0trailing = TRUE
                         )
                       ),
                       paste0(nontelkomakses$TG_EDC[i], " --- ", nontelkomakses$TG_TOC[i]), 
                       paste0(
                         nontelkomakses$location[i], " / ",
                         nontelkomakses$og.location[i], " / ", nontelkomakses$lag.location[i]
                       ),
                       paste(nontelkomakses[i, 18:23], collapse = " / ")
              ),
              nrow = 8,
              ncol = 3
            )
          }, colnames = FALSE, spacing = "xs"
          )
        
        # Progress Bar modal
        output[[paste0("aprogress.bar", i)]] <- 
          renderPlot({
            nontelkomakses %>% 
              filter(NO_KONTRAK == nontelkomakses$NO_KONTRAK[i]) %>%
              ggplot(aes(x = NO_KONTRAK, y = progress)) + 
              scale_y_continuous(breaks = round(nontelkomakses$progress[i]), 
                                 sec.axis = dup_axis(breaks = round(nontelkomakses$plan[i]))) +
              scale_x_discrete(labels = "PROGRESS") +
              geom_bar(stat = "identity") + expand_limits(y = c(0, 100))  +
              geom_hline(yintercept= nontelkomakses$plan[i], size = 2) + 
              geom_hline(yintercept= 0, size = 0.5) + 
              geom_hline(yintercept= 100, size = 0.5) +
              coord_flip() + theme_bw() +
              theme(panel.grid.major = element_blank(), 
                    panel.grid.minor = element_blank(), 
                    panel.border = element_blank(),
                    axis.title = element_blank(), axis.text.y = element_text(size = 10),
                    axis.ticks = element_blank(), axis.text.x = element_text(size = 11)
              )
          })          
        
        # Sttus Bar Modal
        output[[paste0("astatus.bar", i)]] <- 
          renderPlot({
            raw_projects %>% 
              filter(NO_KONTRAK == nontelkomakses$NO_KONTRAK[i]) %>% group_by(STATUS) %>% summarise(nilai = sum(NIKON)) %>%
              ggplot(aes(x = STATUS, y = nilai)) + 
              geom_bar(stat = "identity") + 
              geom_text(aes(label = round(nilai/1000000, 0)), hjust = 1.1, vjust = 0.4, color = "#FFFFFF") +
              scale_x_discrete(limits = rev(c("PREPARING", 
                                              "DELIVERY", "INSTALLASI", "TEST COMM", "UJI TERIMA", 
                                              "BAST-1"))) +
              labs(y = "NILAI (juta)") + coord_flip() + theme_bw() +
              theme(panel.grid.major = element_blank(), 
                    panel.grid.minor = element_blank(), 
                    panel.border = element_blank(),
                    axis.title.y = element_blank(), 
                    axis.text.x = element_blank(), axis.text.y = element_text(size = 10),
                    axis.ticks = element_blank()
              )
          })
      })  
    })    

  # Detail Location for telkom akses project
  
    lapply(
    1:length(telkomakses$no.kontrak),
    function(i) {
      observeEvent(input[[paste0("location.ta", i)]], {
       toggleModal(session, modalId = paste0("modalclick", i), toggle = "close")
        # Filter projects based on input
        detail.location <- detail.location %>% 
          filter(NO_KONTRAK == telkomakses$NO_KONTRAK[i])
        output$detail.location <-
          renderDT({
            datatable(detail.location[-9]) %>% 
              formatStyle("Jadwal", target = "row", 
                          backgroundColor = styleEqual("Lag", "khaki")
              )
          })
        output$location <-
          renderUI({
            fluidRow(
              box(
                title = paste0(telkomakses$NO_KONTRAK[i], " -- ",
                               telkomakses$NM_TEMATIK[i], " -- ",
                               telkomakses$NM_VENDOR[i]),
                solidHeader = TRUE,
                width = 12,
                status = "primary",
                DTOutput("detail.location")
              )
            )  
          })
      })
    })
   
    lapply(
      1:length(nontelkomakses$no.kontrak),
      function(i) {
        observeEvent(input[[paste0("location.nta", i)]], {
          # Close modal (pop up project information)
          toggleModal(session, modalId = paste0("amodalclick", i), toggle = "close")
          # Filter projects based on input
          detail.location <- detail.location %>% 
            filter(NO_KONTRAK == nontelkomakses$NO_KONTRAK[i])
          output$detail.location <-
            renderDT({
              datatable(detail.location[-9]) %>% 
                formatStyle("Jadwal", target = "row", 
                            backgroundColor = styleEqual("Lag", "khaki")
                )
            })
          output$location <-
            renderUI({
              fluidRow(
                box(
                  title = paste0(nontelkomakses$NO_KONTRAK[i], " -- ",
                                 nontelkomakses$NM_TEMATIK[i], " -- ",
                                 nontelkomakses$NM_VENDOR[i]),
                  solidHeader = TRUE,
                  width = 12,
                  status = "primary",
                  DTOutput("detail.location")
                )
              )  
            })
        })
      })
    
}